#include <iostream>
#include <conio.h>
#include <Windows.h>
#include <vector>
using namespace std;

vector<string> questions = { "1. Четко ставить цели.", "2. Определять способ достижения целей.",
"3. Контролировать и управлять реализацией.", "4. Анализировать угрозы и противодействовать им.", "5. Создавать команду.",
"1. Ставим цели", "1.1. Концепция определяет ясные недвусмысленные цели.", "1.2. Все члены команды считают концепцию реалистичной.",
"1.3. У проекта имеется обоснование экономической эффективности.", "1.4. Разработан прототип пользовательского интерфейса.",
"1.5. Разработана спецификация целевых функций программного продукта.", "1.6. С конечными пользователями продукта налажена двухсторонняя связь",
"2. Определяем способ достижения целей", "2.1. Имеется детальный письменный план разработки продукта.",
"2.2. В список задач проекта включены «второстепенные» задачи (управление конфигурациями, конвертация данных, интеграция с другими системами).",
"2.3. После каждой фазы проекта обновляется расписание и бюджет.", "2.4. Архитектура и проектные решения документированы.", "2.5. Имеется план обеспечения качества, определяющий тестирование и рецензирование.",
"2.6. Определен план многоэтапной поставки продукта.", "2.7. В плане учтены обучение, выходные, отпуска, больничные.", "2.8. План проекта и расписание одобрен всеми участниками команды.",
"3. Контролируем и управляем реализацией", "3.1. У проекта есть куратор. Это такой топ-менеджер исполняющей компании, который лично заинтересован в успехе данного проекта.",
"3.2. У проекта есть менеджер, причем только один!", "3.3. В плане проекта определены «бинарные» контрольные точки.",
"3.4. Все заинтересованные стороны могут получить необходимую информацию о ходе проекта.", "3.5. Между руководством и разработчиками установлены доверительные отношения.",
"3.6. Установлена процедура управления изменениями в проекте.", "3.7. Определены лица, ответственные за решение о принятии изменений в проекте.",
"3.8. План, расписание и статусная информация по проекту доступна каждому участнику.", "3.9. Код системы проходит автоматическое рецензирование.",
"3.10. Применяется система управления дефектами.", "4. Анализируем угрозы", "4.1. Имеется список рисков проекта. Осуществляется его регулярный анализ и обновление.",
"4.2. Руководитель проекта отслеживает возникновение новых рисков.", "4.3. Для каждого подрядчика определено лицо, ответственное за работу с ним.",
"5. Работаем над созданием команды", "5.1. Опыт команды достаточен для выполнения проекта.", "5.2. У команды достаточная компетенция в прикладной области.",
"5.3. В проекте имеется технический лидер.", "5.4. Численность персонала достаточна.", "5.5. У команды имеется достаточная сплоченность.",
"5.6. Все участники привержены проекту.", "end" };

int answers(char choose);
void hidecursor();

int main() {
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);
    hidecursor();

label:
    int i = 0;
    double coefficients, result = 0;
    char choose;

    do {
        cout << "\t\t\t\t\t\t1. Начать тест" << endl << "\t\t\t\t\t\t2. Выйти" << endl;
        choose = _getch();
        if (choose == '2')
            return 0;
        else if (choose == 27)
            return 0;
    } while (choose != '1');

    system("cls");
    cout << "Тест запущен. Навигация с помощью цифр на клавиатуре (0-3). После его прохождения, вы сможете узнать свои результаты." << endl;
    system("PAUSE");

    do {
        system("cls");
        cout << "Поправочные коэффициенты:\n1. Для малых проектов (до 5 человек) - 1.5\n2. Для средних (от 5 до 20 человек) – 1.25" << endl;
        choose = _getch();
    } while (choose != '1' && choose != '2');

    if (choose == '1')
        coefficients = 1.5;
    else
        coefficients = 1.25;
    do {

        system("cls");
        cout << "Ваша сумма очков: " << result << endl;
        cout << questions[i] << endl;

        if (i == 5,  i == 12,  i == 21,  i == 32,  i == 36) {
            system("PAUSE");
            i++;
            continue;
        }

        choose = answers(choose);

        if (choose == 27) {
            system("cls");
            goto label;
        }
        if (choose == '3')
            result += 3;
        else if (choose == '2')
            result += 2;
        else if (choose == '1')
            result += 1;
        else
            result += 0;
        i++;
    } while (questions[i] != "end");

    result = result * coefficients;

    system("cls");
    cout << "Ваша сума баллов: " << result << endl;
    if (result >= 90)
        cout << "Великолепный результат. 100% шансов на успех." << endl;
    else if (result >= 80 && result <= 89)
        cout << "Отличный результат. Вероятность успеха высока." << endl;
    else if (result >= 60 && result <= 79)
        cout << "Хороший результат. Проект, скорее всего, будет успешным." << endl;
    else if (result >= 40 && result <= 59)
        cout << "Средний результат. В ходе проекта следует ожидать серьезные проблемы." << endl;
    else
        cout << "Завершение проекта сомнительно." << endl;

    system("PAUSE");
    system("cls");
    goto label;

    return 0;
}

int answers(char choose) {
    do {
        cout << "0 – даже не слышали об этом\n1 – слышали, но пока не применяем;\n2 – применяется частично;\n3 – применяется в полной мере.\n";
        choose = _getch();
        if (choose == 27)
            break;
    } while (choose < '0' || choose > '3');

    return choose;
}

void hidecursor() {
    HANDLE consoleHandle = GetStdHandle(STD_OUTPUT_HANDLE);
    CONSOLE_CURSOR_INFO info;
    info.dwSize = 100;
    info.bVisible = FALSE;
    SetConsoleCursorInfo(consoleHandle, &info);
}